-- MySQL dump 10.16  Distrib 10.1.9-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: cs_364_final_schema

-- Server version	10.1.9-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `meals`
--

LOCK TABLES `meals` WRITE;
/*!40000 ALTER TABLE `meals` DISABLE KEYS */;
/*!40000 ALTER TABLE `meals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `mitches_food`
--

LOCK TABLES `mitches_food` WRITE;
/*!40000 ALTER TABLE `mitches_food` DISABLE KEYS */;
INSERT INTO `mitches_food` VALUES (1,'1% milk 12oz','12oz',160,4,3.00,180,19,0,12),(2,'100 Calorie Chips Ahoy*','1pkg',100,3,1.00,140,18,1,1),(3,'100 Calorie Lorna Doone Cookies*','1pkg',100,3,2.00,120,16,0,1),(4,'100 Calorie Oreo Cookies','1pkg',100,2,0.00,160,19,1,1),(5,'A-1','1oz',25,0,0.00,467,5,0,0),(6,'Acai Mixed Berry Juice','8oz',100,0,0.00,61,25,0,0),(7,'Air Force Bean Soup','8 oz',49,2,0.00,260,8,0,3),(8,'Alfredo Sauce','1/2 cup',236,21,13.00,678,6,0,7),(9,'Animal Crackers, Ind.','1 ea',243,7,2.00,284,45,4,4),(10,'Angus Burger Patty','1 ea',301,23,9.00,321,0,0,22),(11,'American Cheese','1slc',71,6,4.00,123,0,0,4),(12,'Apple','1 medium',119,1,0.00,0,31,5,0),(13,'Apple Juice','8oz',107,0,0.00,16,26,0,0),(14,'Apple Juice - 10 oz btl','10oz',133,0,0.00,20,33,0,0),(15,'Apple Izze','8 oz',90,0,0.00,15,23,0,0),(16,'Apple Pie*','1slc',295,12,3.00,247,46,0,2),(17,'Apricot Glazed Chicken','1ea',461,14,5.00,300,34,0,43),(18,'Asian Black Pepper Beef Skewer*','3ea',270,6,2.00,838,9,0,43),(19,'Asian Chicken Breast Strips','3oz',147,4,1.00,661,7,1,19),(20,'Asian Slaw','3oz',65,0,0.00,320,15,1,1),(21,'Asian Steak Strips','3oz',160,6,1.00,658,7,1,18),(22,'Assorted Ben & Jerry\'s Ice Cream ','1 ea',350,18,0.00,0,46,0,0),(23,'Assorted Bistro Rolls*','1ea',100,1,1.00,210,20,1,3),(24,'Assorted Demi Danish','1 ea',110,4,2.00,120,16,0,1),(25,'Assorted Donuts','1 ea',229,13,3.00,194,25,1,4),(26,'Assorted Glacier Rolls','1 ea',140,3,0.00,250,27,3,4),(27,'Assorted Miss Vicki\'s Chips',NULL,0,0,NULL,0,0,0,0),(28,'Assorted Pillsbury Rolls*','1ea',102,1,0.00,164,20,1,4),(29,'Assorted Soft Bistro Rolls*','1ea',112,1,0.00,237,24,1,3),(30,'Au Gratin Potatoes','6oz',259,17,6.00,670,20,1,8),(31,'Au Jus','2 oz',2,0,0.00,94,0,0,0),(32,'Bacon','1 ea',62,5,2.00,172,0,0,3),(33,'Bacon Bits','1/2 oz',6,0,0.00,45,0,0,1),(34,'Bacon Breakfast Burrito','1ea',560,30,12.00,1580,44,2,26),(35,'Bacon Egg Cheese Pocket*','1ea',253,11,5.00,570,28,3,11),(36,'Bagel, Blueberry*','1ea',157,1,0.00,274,34,2,6),(37,'Bagel, Cinnamon Raisin*','1ea',280,2,0.00,329,56,2,10),(38,'Bagel, Plain*','1ea',157,1,0.00,274,34,2,6),(39,'Baked Beans','1/2cup',145,0,0.00,436,30,3,3),(40,'Baked Chips*','1oz',111,1,0.00,152,24,2,2),(41,'Baked Potato','1ea',179,0,0.00,14,41,4,5),(42,'Baked Ravioli','6oz',808,44,4.00,380,73,1,30),(43,'Baklava','1ea',136,6,2.00,50,18,0,1),(44,'Banana','1 medium',167,1,0.00,2,43,4,2),(45,'Banana Muffin','1ea',250,12,2.00,240,33,0,3),(46,'Banana Pepper Slices','1oz',8,0,0.00,4,1,0,0),(47,'Banana Pudding Supreme','1/2 cup',106,3,1.00,75,18,1,3),(48,'BBQ Beef Brisket','6oz',276,11,4.00,322,3,0,38),(49,'BBQ Beef Brisket, in foil pans*','4oz',210,14,5.00,450,6,0,15),(50,'BBQ Chicken Fillet','1 ea',194,2,1.00,185,1,0,40),(51,'BBQ Chips*','1pkg',115,7,1.00,168,12,1,2),(52,'BBQ Pop Chips*','1 oz',120,4,0.00,250,20,1,1),(53,'BBQ Pulled Pork ','6 oz',364,12,6.00,911,36,3,24),(54,'BBQ Ribs','6oz',427,24,9.00,365,4,0,45),(55,'BBQ Sauce','1oz',21,0,0.00,231,4,0,1),(56,'Beef Pasta Casserole','1cup',358,17,8.00,783,23,1,27),(57,'Beef Medallion','1ea (5oz)',282,12,4.60,89,0,0,40),(58,'Beef Slider ','1ea',180,14,6.00,231,0,0,15),(59,'Beer Cheese Soup','8 oz',320,20,13.00,1010,22,1,10),(60,'Beer Mustard','1 oz',26,2,0.00,371,2,0,2),(61,'Belgian Waffle','1ea',137,3,1.00,350,23,2,4),(62,'Belgian Waffle, from mix','1ea',280,2,0.00,840,56,2,9),(63,'Belvita, Blueberry flavor','1pkg',230,8,0.50,220,36,3,4),(64,'Belvita, Golden Oat flavor','1pkg',230,8,0.50,220,35,3,4),(65,'Ben & Jerry\'s Half Baked Ice Cream Bar','1 ea',350,18,0.00,0,46,0,0),(66,'Berry Blast Naked Juice','8 oz',130,0,0.00,10,29,0,1),(67,'Berry Blast Naked Juice 10 oz','10 oz',160,0,0.00,10,37,0,2),(68,'Berry Blast Naked Juice, Ind.','1ea',246,0,0.00,17,56,0,0),(69,'Big Alaskan Ice Cream Bar*','1 each',388,30,23.00,82,37,0,4),(70,'Biscuit Battered Catfish','1ea ',260,15,4.00,318,9,1,21),(71,'Bite Size Tiramisu','1ea',128,7,4.00,94,17,0,2),(72,'Black Beans','2 oz',76,0,0.00,323,14,5,5),(73,'Black-eyed Peas','3oz',68,0,0.00,214,14,0,5),(74,'Black Olives','1/2 oz',18,2,0.00,115,0,0,0),(75,'Blackberry Izze','1ea',90,0,0.00,20,22,0,0),(76,'Blueberry Belvita','1pkg',230,8,0.50,220,36,3,4),(77,'Blueberry Muffin, Lowfat, Ind.','1ea',321,1,0.00,231,69,1,5),(78,'Blueberry Strata','1 slice',698,55,34.00,1033,25,0,26),(79,'Blue Machine Naked Juice 10 oz','10 oz',210,0,0.00,20,50,0,2),(80,'Bourbon Glazed Chicken','1ea',403,6,2.00,974,22,0,53),(81,'Bow Tie Pasta','1 cup',215,3,1.00,80,39,2,7),(82,'Boxed Meal',NULL,0,0,NULL,0,0,0,0),(83,'Bratwurst','1ea',341,29,11.00,632,2,0,16),(84,'Breaded Chicken Fillet','1ea',421,19,5.00,842,33,2,26),(85,'Breaded Eggplant','3 oz',158,10,3.00,339,15,6,3),(86,'Breaded Pork Chop','5oz',251,9,3.00,581,20,0,21),(87,'Breadsticks*','1 ea',152,5,1.00,244,22,1,4),(88,'Breakfast Calzone*','1 ea',380,12,6.00,890,48,2,17),(89,'Breakfast Casserole','1cup',473,29,12.00,627,21,1,32),(90,'Breakfast Quesadilla','1ea',213,6,2.00,553,29,1,11),(91,'Breakfast Pizza','7 oz',469,26,10.00,478,31,2,29),(92,'Breaded Catfish Strips','4 oz',150,32,9.00,680,15,1,13),(93,'Brioche Bun','1ea',230,3,0.50,370,44,1,5),(94,'Brioche Dinner Roll','1ea',127,3,1.00,221,21,1,3),(95,'Broccoli, Raw','1/2 oz',4,0,0.00,31,1,0,0),(96,'Broccoli Pasta Salad','3oz',108,3,0.00,167,18,1,3),(97,'Broccoli Quiche','1 slice',545,26,9.00,1009,47,1,33),(98,'Broccoli & Three Cheese Soup','6oz',104,3,3.00,500,13,1,3),(99,'Brown Sugar Spiced Pork Loin','8oz',341,10,3.00,1360,25,0,38),(100,'Brown & Wild Rice','1/2 cup',190,1,0.00,2,40,3,4),(101,'Brown Gravy','2 oz',53,4,1.00,278,4,0,1),(102,'Brown Rice','1/2cup',120,1,0.00,285,25,1,3),(103,'Brownie*','1ea',261,12,3.00,153,37,2,3),(104,'Brunch Strata','1 slice',519,37,15.00,887,15,1,32),(105,'Buffalo Beef Hot Dog','1ea',231,16,NULL,830,4,0,15),(106,'Buffalo Chicken Strips','6 oz',395,20,3.00,1480,34,2,20),(107,'Buffalo Potato Slices','6oz',300,14,5.00,780,42,6,6),(108,'Buffalo Wing Sauce','1oz',10,0,0.00,530,0,0,0),(109,'Burger Patty, for tailgate ','1ea',311,20,8.00,99,0,0,31),(110,'Butter','1 patty',69,8,5.00,80,0,0,0),(111,'Butter Pecan Frozen Yogurt*','1/2 cup',120,5,2.00,55,13,0,2),(112,'Butter Pecan Ice Cream*','1/2 cup',207,12,6.00,83,22,0,4),(113,'Butterfinger Bars','1 ea',270,11,6.00,135,43,1,4),(114,'Butterfly Shrimp','5ea',505,12,1.00,1315,68,2,29),(115,'Buttermilk Biscuits*','1ea',360,17,8.00,1060,47,1,6),(116,'Buttermilk Pancakes','2ea',194,3,0.00,713,36,0,4),(117,'Butternut Squash Soup','1cup',140,5,2.00,730,24,4,2),(118,'Caesar Salad','1cup',120,5,1.00,315,17,2,3),(119,'Caesar Salad (for wrap)','1/2cup',13,1,0.00,26,1,1,1),(120,'Cajun Baked Chicken','6oz',190,2,1.00,111,0,0,39),(121,'Cajun Chicken w/ Peppers','6oz',202,2,1.00,112,3,1,40),(122,'Cake Donut Holes','3 ea',230,16,8.00,829,21,0,2),(123,'California Veggies','3oz',86,4,1.00,255,11,3,3),(124,'Canadian Bacon','1 slice',89,4,1.00,799,1,0,12),(125,'Canadian Bacon, Egg, Cheese Muffin','1ea',209,6,3.00,956,26,1,12),(126,'Canaloupe Fruit Tub*','1/5 tub',32,0,0.00,0,8,1,1),(127,'Cantaloupe (buffet)','4oz',40,0,0.00,10,9,1,1),(128,'Caprice Salad','1 ea',290,24,4.00,161,17,4,5),(129,'Caramel Rice Krispie Treat*','1ea',91,2,0.00,77,18,0,1),(130,'Carrot Cake','1slice',310,17,4.50,290,35,1,3),(131,'Carroteenie Veggie Packs','1 pkg',17,0,0.00,16,4,1,0),(132,'Carrots, Shredded','1/2 oz',6,0,0.00,5,1,0,0),(133,'Catfish Nuggets','7 ea',326,7,2.00,1475,32,2,29),(134,'Catered Food Trucks',NULL,0,0,NULL,0,0,0,0),(135,'Catered KFC',NULL,0,0,NULL,0,0,0,0),(136,'Catered Rudy\'s',NULL,0,0,NULL,0,0,0,0),(137,'Cavatappi Casserole w/ Pizza Crumbles','1 cup',532,17,8.00,1020,58,5,34),(138,'Cereal - Cheerios','1 pkg',70,1,0.00,110,14,2,2),(139,'Cereal - Cinn Toast Crunch ','1 pkg',110,3,1.00,160,22,2,1),(140,'Cereal - Cocoa Puffs 25% less sugar','1 pkg',90,1,0.00,125,20,1,1),(141,'Cereal - Corn Flakes','1 pkg',80,0,0.00,170,19,0,2),(142,'Cereal - Frosted Flakes','1 pkg',220,0,0.00,290,53,1,3),(143,'Cereal - Frosted Mini Wheats','1pkg',100,0,0.00,0,24,3,3),(144,'Cereal - Kashi Go Lean','1pkg',130,1,0.00,75,26,9,12),(145,'Cereal - Kashi Blueberry Cluster','1pkg',200,2,0.00,135,43,4,6),(146,'Cereal - Kashi Go Lean Crunch','1pkg',240,4,0.00,125,47,10,11),(147,'Cereal - Kashi Heart to Heart','1pkg',140,2,0.00,100,31,6,4),(148,'Cereal - Lowfat Granola w/ Raisins','1 pkg',240,4,1.00,160,50,5,6),(149,'Cereal - Raisin Bran Crunch','1 pkg',280,2,0.00,320,68,6,5),(150,'Cereal - Rice Krispies','1 pkg',140,0,0.00,210,33,0,2),(151,'Cereal - Smart Start','1 pkg',280,1,0.00,430,66,4,5),(152,'Cereal - Special K','1pkg',140,1,0.00,260,26,0,7),(153,'Cereal - Special K Fruit & Yogurt','1 pkg',280,2,1.00,340,65,6,5),(154,'Cereal - Special K Red Berries','1 pkg',250,1,0.00,440,61,6,4),(155,'Cereal - Trix 25% less sugar','1 pkg',80,1,0.00,110,18,1,1),(156,'Chateau Blend Veggies','3oz',61,4,1.00,76,5,2,1),(157,'Cheddar Cheese','1oz',114,9,6.00,176,1,0,7),(158,'Cheddar Sun Chips*','1oz',140,6,1.00,160,19,2,2),(159,'Cheese Calzone - new','1ea',340,13,7.00,390,34,5,24),(160,'Cheese Calzone','1ea',396,14,6.00,560,55,0,16),(161,'Cheese Omelette','5oz',260,19,7.00,267,2,0,20),(162,'Cheese Quiche','1slc',556,27,11.00,1007,53,0,29),(163,'Cheese Ravioli*','1cup',260,9,5.00,390,33,1,11),(164,'Cheese Sauce','1oz',32,1,1.00,236,4,0,1),(165,'Cheese Strata','1slc',397,26,11.00,791,11,1,29),(166,'Cheese Tortellini w/ Pesto*','1cup',587,45,10.00,1204,29,3,15),(167,'Cheesy Chicken Tortilla Soup','8 oz',234,16,7.00,1227,12,0,8),(168,'Cheetos','1pkg',110,6,1.00,94,14,1,1),(169,'Cheez-it Crackers','1oz',143,7,3.00,282,17,1,3),(170,'Cherries','4oz',82,1,0.00,0,19,3,1),(171,'Cherry Cobbler','1/2cup',225,8,2.00,234,36,1,2),(172,'Cherry Jello','5 oz',13,0,0.00,9,3,0,0),(173,'Chewy Fruit & Nut Granola Bar','1ea',140,4,0.50,66,25,3,3),(174,'Chicken Adobo','6oz',197,4,1.00,604,9,1,30),(175,'Chicken ala King','6oz',211,4,1.00,556,12,1,30),(176,'Chicken & Dumpling Soup*','6oz',128,5,2.00,668,15,0,7),(177,'Chicken Cacciatore','6oz',188,5,1.00,313,7,2,29),(178,'Chicken Chipotle Pasta','8oz',382,19,11.00,601,35,2,17),(179,'Chicken Cordon Bleu','1ea',471,34,9.00,1283,16,0,34),(180,'Chicken Dippers','7ea',367,13,3.00,1172,34,2,28),(181,'Chicken Focaccia','1ea',210,11,2.50,370,9,1,19),(182,'Chicken Fried Steak (baked)','1ea',420,19,5.00,842,33,2,26),(183,'Chicken Gumbo','8 oz',258,15,1.50,851,19,2,11),(184,'Chicken Noodle Soup*','1cup',100,3,1.00,790,17,0,4),(185,'Chicken Slider','1ea',131,5,1.00,678,9,0,13),(186,'Chicken Strips','7ea',650,30,4.00,2800,54,3,42),(187,'Chicken Stuffed w/Broccoli','1ea',335,20,7.00,678,17,0,22),(188,'Chicken Stuffed w/Parmesan','1ea',371,23,5.00,861,14,0,27),(189,'Chicken Tetrazzini','12 oz',547,17,8.00,815,39,2,56),(190,'Chicken Tinga','3oz',104,5,2.00,441,3,2,12),(191,'Chicken with White & Wild Rice Soup','1cup',211,9,5.00,962,25,0,5),(192,'Chili con Carne','8 oz',212,8,2.00,890,18,4,18),(193,'Chili Garlic Sauce','1oz',49,0,0.00,682,10,0,0),(194,'Chili Mac & Cheese','12 oz',499,17,7.00,956,59,9,31),(195,'Chili Relleno','1 ea',160,13,11.00,170,10,1,2),(196,'Choco Taco','1ea',290,15,11.00,120,36,1,4),(197,'Chocolate Caramel Protein Bar','1ea',170,5,4.00,170,24,5,10),(198,'Chocolate Chip Cookie','1ea',248,12,4.00,179,33,1,3),(199,'Chocolate Chip Cookie, Indiv*','1ea',181,8,2.00,141,25,1,2),(200,'Chocolate Chip Crunch Clif Bar','1pkg',190,8,1.50,105,28,3,3),(201,'Chocolate Chip Granola Bar*','1ea',157,7,1.00,68,23,2,2),(202,'Chocolate Chip Muffin','1 ea',230,12,3.00,190,29,1,3),(203,'Chocolate Chip Oatmeal Bar','1ea',150,5,1.00,120,23,2,2),(204,'Chocolate Chip Pancakes','2 ea',205,6,2.00,655,34,1,4),(205,'Chocolate Chips','1oz',148,16,9.00,4,8,4,3),(206,'Chocolate Cran Raisin Trail Mix','1pkg',210,6,1.00,10,34,3,4),(207,'Chocolate Fountain','2oz',250,2,0.00,610,52,0,3),(208,'Chocolate Lovin Spoon Cake','1 slc',684,38,20.00,362,81,4,8),(209,'Chocolate Milk','1ea',150,3,1.50,170,26,1,7),(210,'Chocolate Peanut Kashi Bar','1each',180,5,2.00,250,30,6,9),(211,'Chocolate Pudding*','1ea',150,5,1.00,146,26,1,3),(212,'Chocolate Syrup','1oz',167,1,1.00,104,45,1,1),(213,'Cinnamon French Toast','1ea',379,7,2.00,583,60,1,16),(214,'Cinnamon Raisin Ciabatta Roll','1ea',250,5,1.00,300,45,3,6),(215,'Cinnamon Roll Rounds','1ea',154,6,1.00,354,24,0,2),(216,'Cinnamon Toast Crunch Snack','1ea',122,3,0.00,202,22,1,2),(217,'Citrus Mixed Fresh Fruit','4oz',54,0,0.00,0,12,1,0),(218,'Citrus Pepper Salmon','4 oz',140,5,1.00,510,2,0,20),(219,'Citrus Salad','4oz',54,0,0.00,0,12,1,0),(220,'Clam Chowder*','1cup',129,5,0.00,982,18,0,7),(221,'Clarified Butter','2 Tbsp',240,26,12.00,0,0,0,0),(222,'Clif Bar','1ea',250,5,2.00,110,44,5,10),(223,'Closed',NULL,0,0,NULL,0,0,0,0),(224,'Coca Cola*','1ea',139,0,0.00,14,35,0,0),(225,'Coca Cola, Diet*','1ea',3,0,0.00,20,0,0,0),(226,'Cocktail Sauce*','2oz',66,0,0.00,26,17,0,1),(227,'Coconut Crusted Tilapia','1ea (6oz)',279,10,3.00,299,20,0,27),(228,'Coffee','8 oz',5,0,0.00,0,1,0,0),(229,'Colby Jack Cheese','1slc',86,7,4.00,132,0,0,5),(230,'Coleslaw','3oz',59,2,0.00,20,11,1,1),(231,'Collard Greens','3oz',33,0,0.00,171,6,3,3),(232,'Colorful Fritatta','8oz',388,29,12.00,962,5,1,27),(233,'Cookies & Cream Frozen Yogurt','1/2 Cup',120,4,2.00,45,15,0,2),(234,'Cookies & Cream Ice Cream*','1/2 Cup',191,10,6.00,85,20,0,3),(235,'Corn and Green Chili Bisque','1cup',170,6,3.50,820,26,4,5),(236,'Corn Dog','1ea',220,10,4.00,540,25,0,5),(237,'Corn on the Cob','1ea',144,1,0.00,7,34,4,4),(238,'Cornbread Muffins','1ea',302,8,2.00,746,49,0,8),(239,'Country Gravy','2oz',47,3,1.00,215,5,0,1),(240,'Country Hash Brown Potatoes','3oz',66,1,0.00,18,14,1,2),(241,'Crab Cakes','1cake',180,13,2.00,460,6,0,12),(242,'Cranberry Chipotle Sauce','1oz',36,0,0.00,57,30,0,0),(243,'Cranberry Pecan Granola','1/3 cup',140,7,3.00,105,18,2,3),(244,'Cream Cheese','1ea',49,4,2.00,63,1,0,2),(245,'Cream of Tomato Soup','1cup',101,4,1.00,835,14,2,4),(246,'Creamed Beef','3oz',165,4,1.00,439,18,0,14),(247,'Creamy Chicken Bake','1cup',448,25,10.00,722,9,1,44),(248,'Creamy Tom & Roast Red Pepper Soup*','6oz',75,2,0.00,572,14,0,3),(249,'Croissant','1ea',395,22,12.00,376,42,2,8),(250,'Crusted Pork Loin','8oz',418,25,9.00,534,1,0,47),(251,'Cucumber, Sliced','1/2 oz',2,0,0.00,0,1,0,0),(252,'Cucumber Sauce ','2oz',91,9,6.00,233,4,0,2),(253,'Dark Choc Cherry Cashew Kind Bar','1ea',180,9,2.50,20,22,3,4),(254,'Denver Omelette','1ea',317,23,7.00,431,3,0,22),(255,'Diced Ham','2oz',130,10,3.00,777,0,0,10),(256,'Dirt Pudding','1/2cup',288,9,3.00,140,48,0,4),(257,'Dirty Rice','5 oz',142,2,0.00,603,27,0,2),(258,'Domino\'s Pizza',NULL,0,0,NULL,0,0,0,0),(259,'Dressing - Balsamic Vinaigrette','1pkg',120,11,2.00,416,5,0,0),(260,'Dressing - Balsamic Vinegar','1pkg',10,0,0.00,0,2,0,0),(261,'Dressing - Bleu Cheese','1pkg',286,30,6.00,620,4,0,3),(262,'Dressing - Creamy Caesar','1pkg',253,24,5.00,600,4,0,3),(263,'Dressing - Extra Virgin Olive Oil','1pkg',128,14,2.00,0,0,0,0),(264,'Dressing - Golden Italian','1pkg',132,14,2.00,223,3,0,0),(265,'Dressing - Honey Mustard','1pkg',60,0,0.00,346,14,0,0),(266,'Dressing - Ranch','1pkg',250,26,4.00,370,2,0,0),(267,'Dressing - Ranch Lite','1pkg',110,5,1.00,591,14,0,3),(268,'Dressing - Raspberry Vinaigrette','1pkg',40,0,0.00,380,9,0,0),(269,'Dressing - Thousand Island','1pkg',107,10,2.00,198,4,0,0),(270,'Duck Sauce','1oz',21,0,0.00,191,9,0,0),(271,'Egg Nog','6 oz',229,13,8.00,93,23,0,6),(272,'Egg Noodles','1 cup',239,5,1.00,11,40,2,8),(273,'Egg White Omelette','1ea',140,5,1.00,430,4,0,19),(274,'Empanadas','3 ea',210,13,6.00,405,17,0,8),(275,'Emperor\'s Blend Veggies','2oz',24,2,0.00,26,1,1,0),(276,'Enchilada Chicken','1ea',231,3,1.00,144,2,0,47),(277,'Exotic Grains & Fire Roasted Veggies','4 oz',74,1,0.00,167,14,1,2),(278,'Fajita Beef','3oz',225,11,2.00,541,5,1,25),(279,'Fajita Chicken','3oz',128,3,1.00,54,0,0,25),(280,'Feta Cheese Crumbles','1oz',75,6,4.00,316,1,0,4),(281,'Fettuccine','1cup',200,1,0.00,2,40,2,7),(282,'Fig Newtons','1pkg',197,4,1.00,198,40,3,2),(283,'Fire Roasted Vegetable Soup','8 oz',70,2,0.00,440,11,2,2),(284,'Flame Roasted Sweet Potatoes','3 oz',190,9,1.00,245,28,1,1),(285,'Flat Hoagie','1 Flatbread',190,5,1.00,300,29,5,6),(286,'Flatiron Steak','6 oz',182,11,4.00,74,0,0,18),(287,'Flour Tortillas','1ea',92,2,0.00,136,16,1,2),(288,'Fortune Cookies','1ea',26,0,0.00,0,6,0,0),(289,'Franks n Blanket','7 ea',390,27,13.00,550,26,1,8),(290,'French Dinner Rolls','1ea',111,2,0.00,244,20,1,3),(291,'French Sub Roll','1ea',300,3,0.00,630,60,2,11),(292,'French Toast, Thick','1ea',200,3,1.00,480,37,1,7),(293,'French Toast Sticks, Whole Grain','3ea',209,7,2.00,300,29,3,9),(294,'Fresh Baby Carrots w/ Tops','3oz',87,6,1.00,97,9,3,1),(295,'Fresh Baked Corvina Seabass','1 ea',299,9,2.00,927,14,2,38),(296,'Fresh Broccoli Flowerettes','3 oz',24,0,0.00,188,4,2,3),(297,'Fresh Grilled Halibut','1 each',397,22,3.50,468,2,0,46),(298,'Fresh Green Beans','3oz',77,6,1.00,179,7,3,1),(299,'Fresh Grilled Cobia ','1 ea',514,39,6.00,190,4,1,38),(300,'Fresh Roasted Butternut Squash','1/2 cup',108,7,1.00,300,13,3,1),(301,'Fresh Seared Tuna','6 oz',108,1,0.00,37,0,0,23),(302,'Fresh Vegetable Blend','3oz',31,0,0.00,19,6,1,2),(303,'Fresh Vegetables','2oz',25,0,0.00,26,5,2,1),(304,'Fried Chicken*','3ea',936,67,15.00,1916,19,0,64),(305,'Fried Cod Fillet','1ea',152,5,1.00,339,17,0,11),(306,'Fried Egg Patty','2.25 oz',107,8,3.00,165,1,1,7),(307,'Fried Okra','3 oz',100,1,0.00,390,21,3,3),(308,'Fried Shrimp','8ea',627,46,5.00,590,20,1,37),(309,'Fried Wonton Strips','1oz',122,6,1.00,172,16,0,0),(310,'Fritos','1pkg',120,6,1.00,102,16,1,1),(311,'Frozen Soft Serve','1/2 Cup',98,3,0.00,82,19,0,1),(312,'Fruit & Nut Trail Mix*','1pkg',273,17,5.00,20,27,3,7),(313,'Fruit Cocktail','1/2cup',17,0,0.00,2,4,0,0),(314,'Fudge Stripe Cookie','1pk',405,19,12.00,297,57,0,3),(315,'Fudgesicle*','1ea',83,1,1.00,55,16,0,3),(316,'Garden Omelette','1ea',339,25,8.00,362,4,0,24),(317,'Garden Salad','1cup',9,0,0.00,4,2,1,1),(318,'Garden Vegetable Soup','1cup',60,1,0.00,720,13,0,1),(319,'Garlic Chicken','1ea',271,11,2.00,624,2,0,40),(320,'Garlic Herb Chicken Fillet','4 oz',120,3,0.50,790,2,0,24),(321,'Garlic Herb Tilapia','1ea',231,9,1.00,170,16,1,23),(322,'Garlic Herb Wrap','1 each',210,5,2.00,639,35,1,6),(323,'Garlic Parmesan Wing Sauce','1oz',85,9,0.00,425,0,0,0),(324,'Garlic Roasted Mashed Potatoes','1cup',227,7,0.00,841,34,2,5),(325,'Garlic Toast*','1slc',150,9,2.00,260,15,1,3),(326,'Gatorade','8oz',57,0,0.00,156,14,0,0),(327,'Gatorade, can','1 ea',88,0,0.00,168,22,0,0),(328,'General Tso\'s Chicken','6oz',457,11,1.00,882,79,1,13),(329,'German Chocolate Cake','1 slice',508,32,16.00,349,51,3,7),(330,'Ginger Glazed Fresh Mahi Mahi','1ea (6oz)',253,7,1.00,1211,15,0,32),(331,'Ginger Sesame Chicken','3oz',200,4,1.00,788,14,0,25),(332,'Glazed Baby Carrots','3 oz',103,2,0.60,62,21,2,1),(333,'Glazed Chicken','6oz',180,3,1.00,281,4,1,31),(334,'Glazed Naked Tenders','7 ea',282,4,1.00,1115,14,1,44),(335,'Godfather\'s Pizza',NULL,0,0,NULL,0,0,0,0),(336,'Goldfish*','1pkg',105,5,1.00,180,14,0,3),(337,'Graham Crackers*','1pkg',91,2,0.00,127,17,1,1),(338,'Grandma\'s Cookies','1 ea',337,16,6.00,191,45,2,4),(339,'Granola, Original','1each',261,11,6.50,196,34,2,6),(340,'Grapefruit','1 half',44,0,0.00,0,11,2,1),(341,'Grapefruit Izze','1 ea',90,0,0.00,15,22,0,0),(342,'Grapes','4 oz',71,0,0.00,2,20,1,1),(343,'Green Beans Almondine','3oz',67,4,1.00,162,7,3,2),(344,'Green Beans with Sauce','3oz',36,1,0.00,276,4,2,1),(345,'Green Machine Naked Juice 10 oz','10 oz',170,0,0.00,20,41,0,2),(346,'Grilled Cheese Sandwich','1ea',414,18,10.00,704,50,6,16),(347,'Grilled Chicken','1ea',187,2,1.00,111,0,0,39),(348,'Grilled Chicken Romano*','8oz',250,6,3.00,580,30,2,19),(349,'Grilled Ham & Cheese','1ea',393,15,5.00,903,49,6,16),(350,'Grilled Island Chicken','1ea ',338,21,2.00,840,3,1,34),(351,'Grilled Mahi Mahi','1ea (6oz)',223,10,1.00,231,1,0,31),(352,'Grilled Pork Chop','1ea',204,6,2.00,85,0,0,36),(353,'Grilled Salmon','1ea',151,6,1.00,100,1,0,23),(354,'Grilled Sirloin Steak','1 ea',495,37,13.00,442,0,0,39),(355,'Grilled Turkey Breast','1ea',162,3,2.00,759,2,0,34),(356,'Ground Beef','3oz',233,15,6.00,74,0,0,23),(357,'Ground Turkey','3oz',200,11,3.00,91,0,0,23),(358,'Guacamole','1.5oz',91,9,0.00,197,3,0,2),(359,'Grits','1pkg',96,0,0.00,33,22,0,2),(360,'Hamburger Pasta','1cup',254,10,5.00,569,24,2,16),(361,'Ham & Cheese Omelette','1ea',315,23,9.00,498,2,0,24),(362,'Hard Boiled Eggs','1ea',73,5,2.00,62,1,0,6),(363,'Hard Boiled Egg White','1ea',16,0,0.00,55,0,0,4),(364,'Hard Fried Egg','1ea',80,7,2.00,97,1,0,6),(365,'Healthy Grain Bread','1 slc',90,14,2.00,145,16,2,3),(366,'Heart Healthy Nut Mix*','1.5oz',250,22,2.50,65,7,4,8),(367,'Hearty Grains & Wild Mushrooms','4oz',160,3,0.00,213,27,5,5),(368,'Herb Crusted Cod','1ea',193,6,2.00,619,13,0,21),(369,'Hoagie Roll','1ea',225,4,1.00,383,40,0,6),(370,'Homestyle Babycakes','3 ea',120,8,1.00,331,13,2,1),(371,'Homestyle Mashed Potatoes*','1 cup',259,9,5.00,810,36,5,5),(372,'Honey BBQ Wings','6oz',367,17,3.00,1357,35,0,24),(373,'Honey Butter','1 Tbsp',70,6,2.00,45,3,0,0),(374,'Honey Chipotle Salmon','1ea',272,11,3.00,676,16,0,28),(375,'Honey Lime Tilapia','1 ea',385,14,3.00,541,19,1,46),(376,'Honey Nut Chex Mix*','1pkg',130,4,1.00,140,22,1,2),(377,'Honey Oat Granola Bar','1ea',202,6,1.00,172,35,3,4),(378,'Honey Garlic Chicken','1 ea',265,2,1.00,219,21,0,39),(379,'Honey-Orange Chicken','1ea',363,5,1.00,774,38,0,40),(380,'Honeydew Fruit Tub','1/5 tub',32,0,0.00,9,8,1,0),(381,'Honeydew Chunks (buffet)','4oz',40,0,0.00,12,11,1,1),(382,'Honeydew Fruit Tub','1 tub',158,1,0.00,45,41,3,2),(383,'Honey Stinger Protein Bar','1bar',180,8,3.00,26,19,2,10),(384,'Honey-Stung Drumettes','5 each',423,24,7.00,1264,19,2,31),(385,'Hot Blueberry Sauce','2oz',83,0,0.00,1,21,1,0),(386,'Hot Chocolate','1 pkg',99,1,1.00,60,26,2,1),(387,'Hot Dog','1ea',357,32,14.00,1163,2,0,14),(388,'Hot Dog Bun','1ea',119,2,1.00,203,21,0,3),(389,'Hot & Spicy Wings','8ea',543,34,9.00,1987,23,3,37),(390,'Hot Strawberry Sauce','2oz',64,0,0.00,2,17,1,0),(391,'Huevos Rancheros','1/2cup',152,10,3.00,126,3,0,12),(392,'Hummus','1oz',57,4,0.00,132,7,2,2),(393,'Individual 8\" Supreme Pizza*','1ea',900,33,15.00,1951,110,7,40),(394,'Individual Four Cheese Pizza*','1ea',974,33,18.00,1621,124,7,48),(395,'Indivudual Macaroni Salad','1 ea',330,22,5.00,790,28,2,5),(396,'Individual Peanuts','1pkg',166,14,2.00,230,6,2,7),(397,'Individual Power Greens Salad','1cup',120,5,1.00,315,17,2,3),(398,'Island Blend Veggies','3oz',71,4,1.00,87,8,1,1),(399,'Italian French Bread*','1/10 loaf',96,3,1.00,221,15,0,2),(400,'Italian Herb Chicken','1ea',369,20,3.00,333,6,2,40),(401,'Italian Lasagna*','10oz',477,22,11.00,1277,41,2,30),(402,'Italian Minestrone Tortellini Soup','1 cup',90,2,0.00,690,15,2,3),(403,'Italian Pasta Salad','1/2 cup',121,5,1.00,191,15,0,2),(404,'Italian Rice','1/2cup',180,5,1.00,245,31,5,6),(405,'Italian Sliced Beef','3oz',105,7,2.00,525,1,1,10),(406,'Italian Torte Cake','1slc',171,11,6.00,99,15,0,1),(407,'Italian Vegetables','1/2cup',30,0,0.00,81,6,0,1),(408,'Italian Wedding Soup','1 cup',180,7,2.00,445,19,1,10),(409,'Italian Wedding Soup*','1 cup',122,7,2.00,776,11,0,0),(410,'Italiano Salad','1/2cup',28,2,0.00,89,3,1,1),(411,'Jalapeno Cornbread Muffin','1ea',302,8,2.00,746,49,1,8),(412,'Jalapenos','1oz',7,0,0.00,415,1,1,0),(413,'Jamaican Jerk Sauce','1oz',41,0,0.00,331,10,0,1),(414,'Jambalaya w/ Chicken & Sausage','8oz',323,15,4.00,678,17,2,28),(415,'Jasmine Rice','1/2 cup',174,4,1.00,482,31,0,3),(416,'Jumbo Wings w/ Hot Wing Sauce','4 wings',542,39,12.00,1055,2,0,44),(417,'Kaiser Bun','1 ea',197,4,1.00,335,35,0,5),(418,'Kale & Potato with Italian Sausage','1 cup',190,11,3.00,750,17,2,5),(419,'Kashi Chewy Trail Mix Bar','1ea',140,5,0.50,105,20,4,6),(420,'Ketchup','1oz',29,0,0.00,6,8,0,0),(421,'Key West Vegetables','3oz',73,4,1.00,56,8,3,1),(422,'Kind Bar','1ea',189,13,2.00,25,20,3,4),(423,'Korean Teriyaki Sauce','1oz',52,2,0.00,686,7,0,0),(424,'Kung Pao Beef*','6oz',314,9,2.00,1500,45,1,16),(425,'Layered Fruit & Nut Granola Bar','1 each',170,7,2.50,110,26,3,3),(426,'Layered Nutty Double Choc Bar','1 each',190,9,3.00,55,22,3,4),(427,'Lemon Bar*','1ea',356,15,8.00,313,55,0,4),(428,'Lemon Baked Halibut','1ea',267,5,0.00,130,1,0,50),(429,'Lemon Basil Chicken','1ea',203,2,1.00,558,1,1,42),(430,'Lemon Jello','5oz',13,0,0.00,9,3,0,0),(431,'Lemon Pepper Baked Cod','1ea',109,1,0.00,71,1,0,23),(432,'Lemon Pepper Chicken','1ea',221,3,1.00,130,1,0,46),(433,'Lemon Poppy Muffin','1 ea',230,12,2.50,220,27,0,3),(434,'Lemon Wedge','1ea',6,0,0.00,1,3,1,0),(435,'Lemonade','8oz',120,0,0.00,97,30,0,0),(436,'Lemonade (12 oz bottle)','12 oz',147,0,0.00,0,37,0,0),(437,'Lime Cilantro Rice','1/2 Cup',129,3,0.00,33,23,1,2),(438,'Linguine','1cup',217,3,0.00,56,40,2,7),(439,'Linguine Frittata w/ Greens','1 slice',277,9,4.00,379,28,4,21),(440,'Lobster Tail','3.5 oz',88,1,0.00,485,0,0,18),(441,'Lorraine Quiche','1slc',638,34,14.00,1106,45,0,39),(442,'Lorraine Strata','1slc',346,25,10.00,880,10,0,31),(443,'M&M Candies*','1pkg',134,6,4.00,17,19,1,1),(444,'M&M Cookies*','1ea',248,12,4.00,184,34,1,3),(445,'Macaroni & Cheese, Lite*','1 cup',238,7,5.00,599,29,0,14),(446,'Macaroni & Cheese, Purchased*','1 cup',345,18,9.00,1107,34,5,14),(447,'Macaroni Salad','4oz',108,5,2.00,345,12,0,4),(448,'Malt Vinegar & Sea Salt Chips','1oz',140,7,1.00,200,17,1,2),(449,'Mandarin Oranges','4oz',70,0,0.00,7,18,1,1),(450,'Mango Peach Juice','10oz',160,0,0.00,88,39,0,0),(451,'Maple Ginger Glazed Salmon','1ea',224,4,1.00,964,23,0,24),(452,'Maple Syrup','1ea ',113,0,0.00,26,30,0,0),(453,'Margarine','1ea',36,4,1.00,54,0,0,0),(454,'Marinara Sauce','6oz',68,0,0.00,707,14,3,3),(455,'Marinara Sauce w/ Ground Turkey','6oz',106,3,1.00,662,12,3,8),(456,'Marinara w/Meat','6oz',108,3,1.00,534,11,3,9),(457,'Marinated Flank Steak','6oz',535,28,9.00,2206,33,1,38),(458,'Marinated Grilled Sirloin Steak','1ea',479,32,11.00,919,7,0,40),(459,'Marinated Grilled Pork Chops','6 oz',521,21,7.00,570,54,1,29),(460,'Marinated Turkey Breast','1ea',299,8,1.00,3517,2,0,51),(461,'Marshmallows','1 oz',88,0,0.00,13,23,0,0),(462,'Mayo ','1 each',110,9,1.00,202,7,0,1),(463,'Mayo Lite','1 each',39,4,1.00,33,1,0,1),(464,'Meat Ravioli','1cup',200,6,2.00,611,28,2,10),(465,'Meatball Calzone','1ea',380,16,6.00,639,45,0,20),(466,'Meatball Stroganoff','8oz',573,47,18.00,1281,16,0,20),(467,'Meatballs','1ea',107,9,3.00,213,3,0,4),(468,'Meatloaf*','8 oz',665,39,11.00,659,50,2,30),(469,'Mediterranean Crusted Salmon','1ea',406,26,7.00,760,10,0,33),(470,'Mighty Mango Naked Juice','8oz',150,0,0.00,10,36,0,1),(471,'Mighty Mango Naked Juice 10 oz','10 oz',180,0,0.00,10,44,0,1),(472,'Mighty Mango Naked Juice, Ind.*','1ea',284,0,0.00,17,69,0,0),(473,'Milano Cookies','1 pkg',110,6,2.50,40,14,1,1),(474,'Minestrone Soup','8 oz',90,0,0.00,710,19,0,3),(475,'Minestrone Soup, vegetarian','8 oz',77,3,0.00,387,11,2,2),(476,'Mini Fudge Stripe Cookies','1pk',100,9,6.00,150,27,0,2),(477,'Mini Quesadilla','3ea',189,8,5.00,439,17,2,10),(478,'Mini Whole Wheat Bagels','1 ea',100,1,0.00,180,20,3,4),(479,'Miss Vicki\'s Assorted Chips','1 ea',150,9,1.50,140,16,1,2),(480,'Mitch\'s Choice',NULL,0,0,NULL,0,0,0,0),(481,'Mitch\'s Entrée ',NULL,0,0,NULL,0,0,0,0),(482,'Mixed Berry Fruit Tub*','1/5 tub',47,0,0.00,0,12,5,1),(483,'Mixed Fresh Fruit','3 oz',34,0,0.00,7,9,2,1),(484,'Mixed Fruit Tub*','1/5 tub',73,0,0.00,15,20,4,2),(485,'Mixed Vegetables','3oz',46,1,0.50,134,7,2,1),(486,'Canaloupe Fruit Tub*','1/5 tub',32,0,0.00,0,8,1,1),(487,'Monster Wings','4 wings',800,56,16.00,2120,4,0,64),(488,'Monte Carlo Veggies','3oz',65,4,1.00,164,7,2,1),(489,'Monterey Jack Cheese','1oz',106,9,5.00,152,0,0,7),(490,'Mountain Mix Snack Bar*','1 ea',182,8,1.00,223,21,2,9),(491,'Mozzarella','1oz',79,5,3.00,150,1,0,8),(492,'Multigrain Penne','1cup',192,3,0.00,73,38,6,8),(493,'Multigrain Rotini','1cup',192,3,0.00,73,38,6,8),(494,'Multigrain Spaghetti','1cup',177,1,0.00,60,38,6,8),(495,'Multigrain Sub Roll','1 each',245,5,1.00,460,43,5,10),(496,'Mushroom & Cheese Omelette','1ea',377,29,3.00,417,3,0,24),(497,'Mushroom Gravy','2oz',15,1,0.00,69,1,0,0),(498,'Mushroom Sherry Sauce','2 oz',98,9,2.00,238,3,1,1),(499,'Mustard','1oz',21,1,0.00,356,2,0,1),(500,'Nacho Cheese Doritos*','1oz',141,7,1.00,201,18,2,2),(501,'Naked Tenders','5 ea',357,4,1.00,289,0,0,75),(502,'Naked Tenders w/ BBQ Glaze','7 ea',418,7,1.00,2594,37,4,47),(503,'Nantucket Vegetables','3 oz',20,0,0.00,123,4,1,0),(504,'Nature Valley Cinn. Brown Sugar Bar','1ea',150,5,1.00,130,23,2,2),(505,'Nature Valley Peanut Butter Bar','1ea',160,7,2.00,150,21,2,3),(506,'Nectarine','1ea',65,1,0.00,0,16,2,1),(507,'New Boiled Potatoes','1/2cup',133,4,1.00,304,2,2,2),(508,'New England Baked Cod','1ea',284,14,5.00,757,11,1,25),(509,'New York Cheesecake','1 slice',373,12,6.00,442,61,0,7),(510,'New York Strip Steak','1ea (6oz)',272,14,5.00,99,0,0,34),(511,'New York Strip Steak','1ea (7oz)',338,17,5.00,641,0,0,43),(512,'Nut & Chocolate Trail Mix','1ea',275,17,5.00,35,27,3,7),(513,'Nutter Butter Cookies*','1pkg',273,11,2.00,200,39,1,4),(514,'Oat Nut Bread','1 slc',110,2,0.00,130,19,2,4),(515,'Oatmeal - Apple Walnut','1pkg',290,8,1.00,270,53,5,6),(516,'Oatmeal - Baked Apple','1pkg',200,3,1.00,319,42,4,4),(517,'Oatmeal - Brown Sugar','1pkg',200,3,1.00,289,42,4,5),(518,'Oatmeal - Cinnamon Roll','1pkg',200,3,1.00,249,42,4,5),(519,'Oatmeal - Plain','1pkg',126,2,0.00,344,22,4,5),(520,'Oatmeal - Summer Berry','1pkg',250,3,1.00,250,51,7,8),(521,'Oatmeal Cranberry Walnut Cookie','1 ea',228,9,2.00,168,34,2,3),(522,'Oatmeal Raisin Cookie*','1ea',221,8,2.00,181,34,2,3),(523,'Oatmeal Variety Bar','1ea',218,4,1.00,198,43,5,4),(524,'Old Chicago Cheese Calzone','1ea',501,16,9.00,890,64,3,27),(525,'Old Chicago Pepperoni Calzone','1ea',712,35,16.00,1780,66,3,36),(526,'Omelette (Ham, Peppers, Onions)','1ea',291,21,6.00,840,4,1,20),(527,'Onion Rings','1/2cup',293,16,5.00,279,35,1,4),(528,'Onions, fresh','4 oz',43,0,0.00,3,10,0,1),(529,'Orange','1ea',64,0,0.00,0,16,3,1),(530,'Orange Chicken with veggies','6oz',316,11,1.00,517,45,1,12),(531,'Orange Jello','1/2cup',10,0,0.00,7,2,0,0),(532,'Orange Juice','8oz',112,0,0.00,25,28,0,0),(533,'Orange juice - 10 oz btl','10oz',125,1,0.00,3,29,0,2),(534,'Orange Roughy','1ea',204,14,2.00,449,2,0,18),(535,'Orange Roughy Parmesan','1ea',289,18,4.00,558,2,0,28),(536,'Orange/Strawberry/Banana Juice','8oz',122,0,0.00,9,27,0,0),(537,'Oreo Cookies','1pkg',269,11,3.00,308,41,2,3),(538,'Oven Roasted Wings','2 ea',180,13,4.00,300,2,0,14),(539,'Pancake & Sausage Sandwich','1 ea',240,9,3.00,390,31,2,12),(540,'Pancake, Sausage, Egg Sandwich','1ea',410,24,7.00,844,35,1,12),(541,'Papa Murphy\'s Cheese Pizza','1 pizza',498,18,9.70,1037,62,1,21),(542,'Papa Murphy\'s Pepperoni Pizza','1 pizza',573,25,12.30,1290,62,1,24),(543,'Papa Murphy\'s Supreme Pizza','1 pizza',700,35,16.00,1953,62,1,35),(544,'Paprika Chicken','6oz',189,2,1.00,214,0,0,39),(545,'Parmesan Cheese','1pkg',93,6,4.00,380,1,0,8),(546,'Parmesan Cod','1ea',323,19,5.00,552,2,0,35),(547,'Pasta w/ Turkey Meatballs','8oz',555,23,7.00,2674,63,4,27),(548,'PB&J Uncrustable*','1ea',266,12,2.00,330,32,2,9),(549,'Peach','1ea',70,0,0.00,0,18,3,1),(550,'Peach Cobbler','4oz',216,8,2.00,225,35,1,2),(551,'Peach Mango Juice','8oz',120,0,0.00,70,27,0,1),(552,'Peach Orchard Punch','8oz',130,0,0.00,5,33,0,0),(553,'Peaches, Sliced','1/2cup',66,0,0.00,6,18,2,1),(554,'Peanut Butter Cookie','1 ea',268,14,3.00,134,29,1,5),(555,'Peanut Butter Cookie w/ Reese\'s','1ea',251,11,5.00,191,34,2,3),(556,'Peanut Butter Crunch Clif Bar','1ea',190,9,1.50,120,26,3,4),(557,'Peanut Butter Pretzel Bar*','1ea',202,9,2.00,233,21,2,10),(558,'Pear','1ea',119,1,0.00,0,30,5,1),(559,'Pear Halves','1/2cup',14,0,0.00,1,4,0,0),(560,'Pearl Blend Coucous','1/2 cup',67,1,0.00,240,12,1,2),(561,'Pecan Pie*','1slc',568,27,12.00,448,80,3,2),(562,'Penne Pasta','1cup',195,3,0.00,77,35,1,7),(563,'Pepperoni Calzone - new','1ea',350,13,5.00,510,34,5,26),(564,'Pepperoni Calzone','1ea',400,20,9.00,958,40,1,18),(565,'Pepperoni Casserole','1 cup',497,30,15.00,1635,29,5,26),(566,'Pepsi','12oz',150,0,0.00,30,41,0,0),(567,'Philly Beef','4oz',280,20,8.00,74,0,0,22),(568,'Picante Sauce','1 oz',30,0,0.00,380,7,0,0),(569,'Pickle Plank','1plank',3,0,0.00,182,1,0,0),(570,'Pico De Gallo','1 oz',6,0,0.00,3,1,0,0),(571,'Pina Colada Cake','1 slice',822,58,35.00,277,74,2,7),(572,'Pina Colada Juice','8oz',120,0,0.00,10,29,0,1),(573,'Pineapple Chunks ','4oz',60,0,0.00,1,15,1,0),(574,'Pineapple/Grape Fruit Tub','1/5 tub',50,0,0.00,1,13,1,0),(575,'Pineapple Fruit Tub','1/5tub',44,0,0.00,1,12,1,0),(576,'Pineapple Sauce','3oz',140,4,1.00,44,27,0,0),(577,'Pink Lemonade (12 oz bottle)','12oz',165,0,0.00,0,41,0,0),(578,'Pinto Beans','2 oz',53,1,0.00,490,9,3,3),(579,'Pistachios','1pkg',150,12,1.50,140,7,3,5),(580,'Pita Chips*','1oz',130,5,1.00,270,19,1,3),(581,'Plain Omelette','1ea',306,23,6.00,281,2,0,22),(582,'Plum','1ea',42,0,0.00,0,10,1,1),(583,'Poblano Chicken & Corn Chowder','1 cup',200,8,5.00,950,22,2,10),(584,'Pollack Slider','1ea',71,1,0.00,149,10,0,6),(585,'Pomegranate Acai Naked Juice, Ind.*','1ea',306,0,0.00,56,69,0,0),(586,'Pomegranate Blueberry Juice','8oz',100,0,0.00,61,25,0,0),(587,'Pomegranate Blueberry Naked Juice','8 oz',150,0,0.00,20,36,0,1),(588,'Pomegranate Izze','1 ea',90,0,0.00,15,22,0,0),(589,'Pop Tarts','1 pkg',400,10,3.00,340,76,0,4),(590,'Popcorn Chicken','5ea',293,23,3.00,182,8,0,14),(591,'Popcorn Shrimp','6oz',259,14,3.00,213,22,2,12),(592,'Pork Carnita','3oz',97,3,1.00,542,1,0,16),(593,'Pork Chops w/ Pineapple Glaze','1ea',382,16,6.00,264,7,0,49),(594,'Portabello Mushroom Ravioli','6 oz',261,9,5.00,593,31,1,10),(595,'Potato Bread','1slc',100,1,0.00,160,19,0,6),(596,'Potato Breakfast Burrito*','1ea',471,21,9.00,1006,47,2,19),(597,'Potato Cheddar Bites','3 oz',180,10,3.00,451,18,3,5),(598,'Potato Chips','1 oz',118,8,2.00,131,12,1,2),(599,'Potato Crusted Cod','1ea',203,8,2.00,558,10,0,21),(600,'Potato Pancakes','2ea',219,10,3.00,398,26,5,5),(601,'Potato Salad','4 oz',162,9,2.00,600,13,1,3),(602,'Potato Salad w/ Mustard','3 oz',122,7,1.00,450,10,1,2),(603,'Potato w/ Bacon Soup','1 cup',180,3,1.00,1720,32,2,4),(604,'Poultry Gravy','1oz',64,2,0.00,684,10,0,2),(605,'Premade Tuna Salad','1/2 cup',310,26,6.00,580,5,1,14),(606,'Pretzel Roll','1ea',341,5,1.00,341,66,2,8),(607,'Pretzels*','1oz',108,1,0.00,486,22,1,3),(608,'Prime Rib','8oz',580,43,18.00,229,0,0,44),(609,'Provolone Cheese','1slc',100,8,0.00,248,1,0,7),(610,'Powdered Sugar','1/2oz',55,0,0.00,0,14,0,0),(611,'Power C Machine Naked Juice','8 oz',120,0,0.00,0,29,0,1),(612,'Power C Machine Naked Juice, Ind.','1ea',228,0,0.00,0,125,0,0),(613,'Pumpkin Cheesecake','1 slice',239,17,10.00,135,20,1,3),(614,'Pumpkin Fig Granola','1/3 cup',140,6,3.00,105,17,2,4),(615,'Pumpkin Ravioli w/ Bechamel Sauce','8oz',527,37,21.00,642,40,3,9),(616,'Queso Sauce','2 oz',113,9,5.00,537,2,0,7),(617,'Quiche Supreme','1 slice',541,31,13.00,1052,35,0,31),(618,'Raspberry Sherbet','1 ea',156,2,1.00,52,34,1,1),(619,'Red Beans & Rice','5 oz',77,2,0.00,324,13,0,2),(620,'Red Grapes Fruit Tub','1/5 tub',57,0,0.00,2,16,1,1),(621,'Red Machine Naked Juice*','1ea',323,9,0.00,30,60,4,4),(622,'Red Velvet Cake','1 slc',690,42,16.00,299,75,1,5),(623,'Reeses Peanut Butter Cup','1ea',136,6,4.00,19,18,1,1),(624,'Refried Beans','1/2cup',171,8,5.00,417,16,5,10),(625,'Relish','1pkg',41,0,0.00,333,11,0,0),(626,'Rice Krispie Treat*','1ea',91,2,0.00,77,18,0,1),(627,'Rice Pilaf','1/2cup',146,2,0.00,27,28,0,3),(628,'Rio Grande Rice','1/2 cup',170,6,0.00,893,28,1,3),(629,'Rio Medley Rice','1/2 cup',202,0,0.00,0,43,2,5),(630,'Roast Beef','6oz',240,10,3.00,533,0,0,35),(631,'*Roast Beef, Cheddar/Kaiser Sandwich','1ea',390,13,5.00,1430,34,1,35),(632,'Roast Beef Tenderloin','6oz',507,25,7.00,689,1,0,66),(633,'Roast Turkey','6oz',198,7,2.00,821,2,0,32),(634,'Roasted Baby Baker Potatoes','1/2cup',120,3,0.00,227,20,0,4),(635,'Roasted Red Peppers','2 oz',10,0,0.00,160,2,0,0),(636,'Roasted Zucchini w/ Thyme','3oz',52,4,0.00,3,5,2,1),(637,'Root Beer','8oz',139,0,0.00,44,36,0,0),(638,'Root Beer, Diet','8 oz',0,0,0.00,54,0,0,0),(639,'Rosemary Rolls','1 ea',92,2,1.00,184,18,3,3),(640,'Rotini ','1cup',212,3,0.00,35,42,3,8),(641,'Rotini Casserole w/ Ground Turkey','1cup',260,7,2.00,632,32,6,18),(642,'Rotini Casserole ','1cup',226,3,1.00,619,43,7,11),(643,'Rotisserie Chicken','1ea',381,21,6.00,961,4,0,40),(644,'Round Bacon','1slc',62,5,2.00,172,0,0,3),(645,'Ruffles Chips*','1oz',152,10,3.00,168,15,1,2),(646,'Rye Rolls','1ea',116,1,0.00,256,24,0,5),(647,'Salad - Almonds','1/2 oz',83,7,0.00,111,3,2,2),(648,'Salad - Baby Corn','1/2 oz',2,0,0.00,45,1,0,0),(649,'Salad - Baby Greens','1cup',7,0,0.00,24,1,2,1),(650,'Salad - Baby Spinach','1cup',7,0,0.00,24,1,0,1),(651,'Salad - Bacon Bits','1/2 oz',6,0,0.00,45,0,0,1),(652,'Salad - Black Olives','1/2 oz',18,2,0.00,115,0,0,0),(653,'Salad - Broccoli, Raw','1/2 oz',4,0,0.00,31,1,0,0),(654,'Salad - Carrots, Shredded','1/2 oz',6,0,0.00,5,1,0,0),(655,'Salad - Cheddar Cheese, Shredded','1/2 oz',114,9,6.00,176,0,0,7),(656,'Salad - Cherry Tomato','1/2 oz',3,0,0.00,2,1,0,0),(657,'Salad - Cottage Cheese','3 oz',60,1,1.00,331,2,0,10),(658,'Salad - Croutons','1/2 oz',66,3,1.00,175,9,1,2),(659,'Salad - Cucumber, Sliced','1/2 oz',2,0,0.00,0,1,0,0),(660,'Salad - Diced Ham','2oz',130,10,3.00,777,0,0,10),(661,'Salad -Dill Pickle Spear','1ea',8,0,0.00,582,2,1,0),(662,'Salad - Dried Cranberries','1/2 oz',46,0,0.00,0,11,1,0),(663,'Salad - Garbonzo beans','1/2 oz',17,0,0.00,42,3,1,1),(664,'Salad - Green Pepper, chopped','1/2 oz',4,0,0.00,0,1,0,0),(665,'Salad - Grilled Chicken ','2 oz',86,2,0.00,36,0,0,16),(666,'Salad - Hard Boiled Eggs, Diced','1/2 oz',22,2,0.00,18,0,0,2),(667,'Salad - Hummus','2 oz',113,7,0.00,265,13,4,4),(668,'Salad - Iceburg Lettuce','4 oz',14,0,0.00,10,2,2,1),(669,'Salad - Kidney Beans','1 oz',23,0,0.00,98,4,1,1),(670,'Salad - Macaroni Salad','4oz',108,5,2.00,345,12,0,4),(671,'Salad - Mixed Nuts','1/2 oz',84,8,1.00,95,4,2,3),(672,'Salad - Mushrooms','1/2 oz',4,0,0.00,1,1,0,0),(673,'Salad - Onions, fresh','4 oz',43,0,0.00,3,10,0,1),(674,'Salad - Pepperoncini Peppers','1/2 oz',4,0,0.00,0,1,0,0),(675,'Salad - Potato Salad w/ Mustard','3 oz',122,7,1.00,450,10,1,2),(676,'Salad - Red Pepper, chopped','2tbsp',4,0,0.00,0,1,0,0),(677,'Salad- Romaine Lettuce','4 oz',18,0,0.00,9,3,2,2),(678,'Salad - Sunflower Seeds','1/2 oz',83,7,1.00,0,3,2,3),(679,'Salad - Tortilla Strips Tri Color','1/2 oz',71,3,0.00,51,10,0,0),(680,'Salad - Walnuts','1/2 oz',86,8,1.00,0,2,1,3),(681,'Salad - Yellow Peppers','4 oz',30,0,0.00,2,7,1,1),(682,'Salisbury Steak','1ea',435,33,12.00,800,6,0,27),(683,'Salt & Cracked Black Pepper Chips','1 bag',140,7,1.00,160,17,1,2),(684,'Salt Crusted Potatoes w/ Rosemary','4oz',140,2,0.00,369,29,3,3),(685,'Salted Caramel Chocolate Snack Bar','1 ea',100,3,1.50,55,18,1,2),(686,'Saltine Crackers','2 ea',57,2,0.00,146,9,0,1),(687,'Sandwich Ham','2oz',139,11,4.00,728,0,0,10),(688,'Sandwich Ham, Black Forest','2oz',60,2,1.00,730,1,0,9),(689,'Sandwich Lettuce Leaf','2oz',10,0,0.00,5,2,1,1),(690,'Sandwich Pastrami','2oz ',198,17,6.00,696,2,0,10),(691,'Sandwich Pepperoni','4 slices',130,11,4.00,540,1,0,5),(692,'Sandwich Roast Beef','2oz',100,2,1.00,846,3,0,16),(693,'Sandwich Salami','4 slices',120,11,4.00,480,0,0,5),(694,'Sandwich Turkey','2oz',88,3,1.00,386,2,0,12),(695,'Santa Fe Blend Vegetables','3 oz',36,1,0.00,274,4,2,1),(696,'Sauerkraut','1oz',7,0,0.00,189,1,1,0),(697,'Sausage, Egg & Cheese Biscuit*','1ea',561,34,13.00,1252,44,2,18),(698,'Sausage, Egg & Cheese Breakfast Slider','2ea',150,5,1.50,280,21,2,8),(699,'Sausage Links','1ea',76,6,2.00,153,0,0,6),(700,'Sausage Patty','1ea',233,22,8.00,385,0,0,9),(701,'Sauteed Fajita Vegetables','2oz',17,0,0.00,1,4,1,1),(702,'Sauteed Peppers & Onions','2oz',17,0,0.00,1,4,1,1),(703,'Savory Grilled Chicken','1 ea',376,25,5.00,463,1,0,35),(704,'Savory Brown Rice','1/2cup',127,5,1.00,190,19,2,2),(705,'Scrambled Eggs','3oz',129,9,3.00,111,1,0,10),(706,'Scrambled Egg Whites','3oz',49,1,0.00,182,2,0,9),(707,'Scrambled Eggs with Cheese','3oz',151,11,4.00,152,1,0,12),(708,'Seafood Gumbo','1ea',326,21,4.00,963,14,2,20),(709,'Seasoned Alfredo','1/2 cup',237,21,13.00,678,6,0,7),(710,'Seasoned Corn','3 oz',77,1,0.00,47,18,2,3),(711,'Seasoned Green Beans','3oz',28,0,0.00,112,6,2,2),(712,'Seasoned Peas ','3oz',48,0,0.00,228,10,3,3),(713,'Seasoned Peas & Carrots','3oz',48,0,0.00,228,10,3,3),(714,'Sesame Asian Slaw','3oz',65,0,0.00,320,15,1,1),(715,'Sesame Chicken','6oz',260,9,1.00,806,6,1,36),(716,'Sesame Dinner Roll','1 ea',113,2,0.00,203,22,3,4),(717,'Sesame Hamburger Bun','1 ea',169,3,1.00,287,30,0,5),(718,'Shredded BBQ Beef','3oz',150,5,2.00,402,6,1,18),(719,'Shredded BBQ Pork','3oz',182,6,3.00,456,18,2,12),(720,'Shredded Beef','3oz',116,4,2.00,23,0,0,17),(721,'Shredded Chicken','3oz',137,9,3.00,410,0,0,15),(722,'Shredded Hash Browns','3oz',92,3,1.00,146,14,1,2),(723,'Shredded Lettuce','1 oz',3,0,0.00,3,1,0,0),(724,'Shepherd\'s Pie','1cup',313,17,9.00,1188,20,3,20),(725,'Shrimp Scampi','8 oz',278,10,4.00,1420,2,0,43),(726,'Sicilian Vegetables','3oz',26,0,0.00,22,4,2,1),(727,'Sidewinder Fries','6oz',340,14,2.00,740,38,4,4),(728,'Sierra Mist','12oz',140,0,0.00,35,37,0,0),(729,'Six Cheese Lasagna*','1cup',220,5,2.00,590,32,2,11),(730,'Sizzling Saigon Sauce','1oz',71,2,0.00,598,12,0,0),(731,'Skim Milk','12oz',150,0,0.00,220,22,0,14),(732,'Sliced Ham','1oz',41,2,1.00,384,0,0,5),(733,'Sliced Tomato','1oz',6,0,0.00,3,1,0,0),(734,'Slider Bun','1ea',101,1,0.00,106,19,1,3),(735,'Sloppy Joe Filling','4oz',163,8,3.00,127,11,1,14),(736,'Snickers Candy Bar','1ea',130,7,3.00,72,16,1,2),(737,'Snickerdoodle Cookie','1ea',248,11,5.00,189,34,2,3),(738,'Soft Pretzel','1 ea',180,1,0.00,150,38,1,6),(739,'Sour Cream','1pkg',46,4,3.00,11,1,0,1),(740,'Sour Cream & Chive Tater Wedges','6oz',264,10,3.00,348,38,7,3),(741,'Sour Cream & Onion Pop Chips*','1pkg',96,3,0.00,232,16,1,2),(742,'Sourdough Bread Bowl*','1ea',638,5,0.00,1276,122,5,23),(743,'Sourdough Burger Buns','1ea',190,4,0.50,300,33,1,5),(744,'Southwest Chicken Egg Rolls','2ea',680,20,9.00,1844,94,10,32),(745,'Southwest Pasta Salad','1cup',240,9,2.00,530,32,2,5),(746,'Soy Milk Enriched Vanilla','1ea',130,5,1.00,125,14,1,8),(747,'Soy Sauce','1pkg',7,0,0.00,726,1,0,1),(748,'Soy Sauce Shrimp','6oz',248,13,2.00,731,10,0,21),(749,'Spaghetti','1cup',205,2,0.00,56,40,2,7),(750,'Spanakopita','2ea',196,12,4.00,404,8,1,3),(751,'Spanish Omelette','1ea',341,27,7.00,360,4,0,21),(752,'Sparkling Grape Juice','8 oz',160,0,0.00,45,40,0,0),(753,'Sparkling ICE Water','17oz',0,0,0.00,0,0,0,0),(754,'Special K Vanilla Crisp Bar','1 ea',90,2,1.00,90,17,3,1),(755,'Spicy Broccoli w/ Garlic','3 oz',92,8,0.00,23,5,3,3),(756,'Spicy Chicken Patty','1ea',242,11,1.00,885,14,2,17),(757,'Spicy Grilled Shrimp','6 oz',263,14,2.00,524,2,0,32),(758,'Spicy Hash Browns','3oz',67,1,0.00,18,15,1,2),(759,'Spicy Maple Turkey Breast','1ea',220,7,2.00,1285,9,1,35),(760,'Spicy Nut Trail Mix*','1pkg',313,22,3.00,528,22,4,10),(761,'Spicy Sausage Breakfast Burrito*','1ea',580,30,12.00,1320,46,2,24),(762,'Spicy Shrimp Creole','8 oz',194,6,1.00,995,21,4,16),(763,'Spinach Quiche','1slc',541,26,9.00,1019,46,1,33),(764,'Spinach Salad','1cup',120,5,1.00,315,17,2,3),(765,'Spiral French Fries','6oz',301,12,3.00,701,41,7,3),(766,'Spring Mix Salad ','1  cup',114,4,1.00,304,16,2,3),(767,'Sprite*','1ea',143,0,0.00,72,37,0,0),(768,'Steak & Ale Chowder','8 oz',300,20,11.00,940,16,1,15),(769,'Steamed Broccoli Flowerettes','3 oz',24,0,0.00,124,4,2,3),(770,'Steamed Fresh Asparagus','3 oz',56,4,1.00,152,3,2,2),(771,'Steamed Rice','1/2 cup',130,0,0.00,187,28,1,3),(772,'Steamed Shrimp','6ea',108,2,0.00,150,2,0,20),(773,'Sticky Rice*','6oz',211,2,0.00,3,46,0,3),(774,'Stir Fry Beef w/ Veggies','8oz',238,11,2.00,716,20,3,14),(775,'Stir Fry Blend Vegetables','3 oz',72,4,1.00,56,8,2,2),(776,'Strawberries','4oz',34,0,0.00,1,8,3,0),(777,'Strawberries n Cream Frozen Yogurt','1/2 cup',140,5,3.00,55,20,0,4),(778,'Strawberries & Cream Ice Cream*','1/2 cup',213,10,7.00,53,27,0,5),(779,'Strawberry Banana Juice','8oz',113,0,0.00,68,27,1,1),(780,'Strawberry Banana Naked Juice 10 oz','10 oz',160,0,0.00,5,38,0,2),(781,'Strawberry Banana Naked Juice','8oz',129,0,0.00,5,32,0,0),(782,'Strawberry Fruit Tub ','1/5tub',27,0,0.00,1,6,2,1),(783,'Strawberry Fruit & Juice Bar*','1ea',81,0,0.00,0,20,0,0),(784,'Strawberry Jello','1/2 cup',10,0,0.00,7,2,0,0),(785,'Strawberry Kiwi Juice','10oz',130,0,0.00,0,32,0,0),(786,'Strawberry Nutrigrain Bar','1bar',120,3,0.50,125,24,3,2),(787,'Strawberry Special K Snack Bar*','1ea',95,2,1.00,90,18,0,1),(788,'Strawberry Yogurt Bar','1ea',130,4,1.00,115,25,3,2),(789,'Stuffed Pasta w/ Meat Marinara','10oz',380,12,7.00,1179,47,3,20),(790,'Stuffed Pasta w/ Plain Marinara','10oz',351,10,6.00,1304,49,4,16),(791,'Subway',NULL,0,0,NULL,0,0,0,0),(792,'Sugar Cookie','1 each',238,10,2.00,172,34,0,3),(793,'Sun Chips','1oz',140,6,1.00,120,18,2,2),(794,'Sunflower Seeds, Indv.*','1pkg',160,15,2.00,200,5,0,6),(795,'Sunshine Blend Carrots','3oz',37,0,0.00,174,7,4,1),(796,'Super Snacks','1/2 oz',65,3,1.00,180,9,1,2),(797,'Sweet & Salty Almond Bar*','1ea',155,7,2.00,165,21,2,3),(798,'Sweet & Salty Peanut Bar','1ea',165,8,2.00,146,18,2,4),(799,'Sweet & Sour Chicken w/ Veggies','6oz',316,10,1.00,529,47,1,12),(800,'Sweet & Sour Pork w/ Veggies','6oz',329,12,2.50,518,46,1,10),(801,'Sweet & Spicy Pork Tenderloin','6 oz',248,13,2.00,740,6,1,29),(802,'Sweet & Sour Sauce','1pkg',20,0,0.00,53,5,0,0),(803,'Sweet & Spicy Plum Sauce','1oz',99,1,0.00,451,12,0,0),(804,'Sweet Pineapple Chili Sauce','1 oz',25,0,0.00,180,7,0,0),(805,'Sweet Potato Flame-Roasted','3 oz',150,5,0.50,240,28,1,1),(806,'Sweet Potato','1ea',135,0,0.00,54,31,5,3),(807,'Sweet Potato Wedges','6 oz',284,12,2.00,305,43,9,3),(808,'Sweet Tea','8oz',91,0,0.00,20,23,0,0),(809,'Sweet Tea (12 oz bottle)','12oz',114,0,0.00,0,29,0,0),(810,'Swiss Cheese','1 slc',80,6,4.00,55,1,0,6),(811,'Swiss Meatloaf','1slc',368,23,10.00,512,7,1,32),(812,'T-bone Steak','1ea',856,65,24.00,706,0,0,65),(813,'Tabasco Glazed Wings','3 each',200,13,4.00,580,1,0,19),(814,'Taco Shell','1ea',74,4,1.00,58,10,1,1),(815,'Tangerine','1ea',59,0,0.00,1,15,3,1),(816,'Tartar Sauce','1 each',31,3,0.00,127,2,0,0),(817,'Tater Tots','6oz',230,11,4.00,131,31,5,3),(818,'Tater Wedges','6oz',303,14,3.00,527,36,7,3),(819,'Tequila Lime Wings','6oz',172,10,3.00,591,2,0,17),(820,'Teriyaki Beef','6oz',306,9,2.00,1654,42,1,15),(821,'Teriyaki Chicken*','6oz',204,5,1.00,775,15,0,25),(822,'Teriyaki Sauce','1oz',24,0,0.00,1087,5,0,2),(823,'Texas Roadhouse',NULL,0,0,NULL,0,0,0,0),(824,'Toast','1ea',104,1,0.00,212,20,0,4),(825,'Tomato','1 oz',6,0,0.00,3,1,0,0),(826,'Tomato Basil Soup','1cup',287,25,13.00,805,16,2,3),(827,'Tomato Gorgonzola w/ Basil Soup','1 cup',140,8,3.00,950,14,2,6),(828,'Tortilla','1ea',123,3,0.00,136,21,1,3),(829,'Tortilla Chips','1oz',142,7,1.00,150,18,2,2),(830,'Tortilla Crusted Tilapia','1ea',286,12,3.00,419,16,0,27),(831,'Tortilla Strips Tri Color','1/2 oz',71,3,0.00,51,10,0,0),(832,'Tortilla Wrap','1ea',200,5,2.00,499,35,4,6),(833,'Tortilla Wrap, Garlic Herb, for caesar wrap','1ea',210,5,2.00,639,35,1,6),(834,'Tropical Fruit Salad','4oz',57,0,0.00,6,15,1,1),(835,'Tropical Fruit Tray*','4 oz',51,0,0.00,4,13,2,1),(836,'Tropical Punch','8oz',120,0,0.00,50,31,0,0),(837,'Tuna Kit','1 ea',230,9,4.00,640,20,0,18),(838,'Tuna Noodle Casserole','8 oz',231,9,3.00,924,25,2,12),(839,'Tuna Salad','1/2cup',95,3,1.00,335,3,1,13),(840,'Turkey Bacon','2 slices',40,2,0.00,260,0,0,6),(841,'Turkey Burger Patty','1ea',240,13,4.00,180,2,0,29),(842,'*Turkey, Cheddar/Hoagie Sandwich','1ea',310,8,3.50,1440,30,1,28),(843,'Turkey Legs','1 ea',615,29,4.00,2631,0,0,85),(844,'Turkey Pot Pie','8oz',667,34,11.00,2553,44,3,45),(845,'Turkey Pot Roast','6oz',209,10,3.00,643,4,0,26),(846,'Turkey Sausage Patty','1 ea',70,5,2.00,321,0,0,8),(847,'Turkey Schnitzel','8 oz',273,8,3.00,2057,12,1,40),(848,'Tuscan Vegetables','3oz',59,4,1.00,164,6,2,1),(849,'Unsweetened Tea (12 oz bottle)','12oz',0,0,0.00,0,0,0,0),(850,'Vanilla Dixie Cup*','1ea',230,12,8.00,99,27,0,4),(851,'Vegetable Barley Soup','1cup',100,0,0.00,397,23,2,3),(852,'Vegetable Beef & Barley Soup','1cup',90,1,0.00,790,18,0,3),(853,'Vegetable Egg Rolls','1 ea',150,5,0.00,480,22,2,4),(854,'Vegetable Fried Rice','6oz',222,14,2.00,128,22,0,3),(855,'Vegetable Lasagna','6oz',286,15,2.00,585,20,0,17),(856,'Vegetable Soup','1 cup',48,0,0.00,628,11,2,2),(857,'Vegetable Spring Roll','1ea',95,1,0.00,355,21,4,4),(858,'Vegetable Tray* (no dressing)','2oz',25,0,0.00,26,5,2,1),(859,'Vegetables w/ Chickpeas & Couscous','12oz',169,4,1.00,2275,29,4,5),(860,'Vegetarian Asian Veggie Stir Fry','8oz',301,9,2.00,832,35,7,21),(861,'Vegetarian Balsamic Noodle Dish','16 oz',523,25,8.00,1300,30,3,48),(862,'Vegetarian Black Bean Burger Patty','1ea',178,6,1.00,518,19,6,16),(863,'Vegetarian Black Bean Skillet','8 oz',193,5,3.00,243,30,6,10),(864,'Vegetarian Black Bean & Pumpkin Chili','12oz',265,5,1.00,645,34,11,17),(865,'Vegetarian Breaded Eggplant ','3 oz',158,10,3.00,339,15,6,3),(866,'Vegetarian Buffalo Wings','8ea',320,12,1.00,1024,33,5,19),(867,'Vegetarian Chik\'n ala King','6 oz',207,4,1.00,925,19,2,26),(868,'Vegetarian Chik\'n Alfredo Pasta','8oz',362,19,11.00,773,29,0,20),(869,'Veg. Chik\'n & Broccoli Fettuccine','8oz',168,5,1.00,411,23,3,11),(870,'Vegetarian Chik\'n Fajitas','1 each',666,33,17.00,1924,58,6,38),(871,'Vegetarian Chicken Free Patty','1ea',179,7,1.00,647,20,3,11),(872,'Vegetarian Chick\'n Noodle Casserole','8oz',308,12,3.00,960,38,4,12),(873,'Vegetarian Chik\'n Quesadilla','1ea',525,24,11.00,1549,47,6,32),(874,'Veg. Chik\'n Vegetable Casserole','8oz',291,16,7.00,442,20,2,19),(875,'Vegetarian Chick\'n Veggie Stir Fry','8oz',308,12,2.00,1184,39,4,13),(876,'Vegetarian Chili ','1cup',169,5,3.00,614,24,4,9),(877,'Vegetarian Chili Chicken Stir Fry','8oz',210,4,1.00,483,32,1,12),(878,'Vegetarian Chili Mac','8oz',216,1,0.00,949,43,7,10),(879,'Vegetarian Chipotle Pasta','8oz',373,16,9.00,529,43,3,13),(880,'Vegetarian Creamy Dijon Chik\'n Strips','8oz',300,10,4.00,1356,36,3,17),(881,'Vegetarian Edamame Patty','2 pcs',70,2,1.00,295,28,1,4),(882,'Vegetarian Eggplant Parmesan','8oz',237,12,4.00,671,18,4,16),(883,'Vegetarian Fiesta Soup','6 oz',23,0,0.00,87,4,1,1),(884,'Vegetarian Flatbread Pizza','1/4 pizza',583,28,10.00,1347,51,0,35),(885,'Vegetarian Garden Patty','1ea',149,5,1.00,645,10,4,18),(886,'Vegetarian Green Chili','1/2cup',25,0,0.00,489,6,0,1),(887,'Vegetarian Grilled Veggie Wrap','1 ea',272,9,4.00,759,37,1,11),(888,'Vegetarian Italian Shepherd\'s Pie','8oz',336,15,4.00,738,50,15,15),(889,'Vegetarian Korean Beefless Tips','1 cup',305,14,1.00,950,20,6,25),(890,'Vegetarian Meatless Loaf','4oz',138,5,1.00,296,14,4,10),(891,'Vegetarian Mediterranean Rigatoni','8 oz',236,15,2.00,254,19,1,7),(892,'Vegetarian Minestrone Casserole','8oz',247,7,2.00,666,32,8,16),(893,'Vegetarian Mini Egg Rolls','3ea',130,5,0.00,311,19,0,4),(894,'Vegetarian Moo Shu Vegetable Wrap','8oz',307,8,2.00,937,48,7,13),(895,'Vegetarian Moroccan Stew','8oz',161,5,1.00,442,21,4,11),(896,'Vegetarian Pasta Primavera','8oz',272,11,7.00,3763,32,5,14),(897,'Vegetarian Pasta Vegetable Pie','8oz',304,12,4.00,544,26,6,25),(898,'Vegetarian Pasta w/ Chick\'n Strips','8oz',336,13,2.00,587,37,4,23),(899,'Vegetarian Pollo Pomodoro Panini','1ea',620,15,4.00,1707,95,6,30),(900,'Vegetarian Potato Casserole','8oz',411,22,9.00,2091,33,2,20),(901,'Vegetarian Roasted Vegetable Croissant','1each',502,29,14.00,1452,50,3,13),(902,'Vegetarian Shepherd\'s Pie','8oz',233,13,6.00,851,19,4,14),(903,'Vegetarian Sloppy Joe Filling','4oz',134,3,0.00,349,15,4,12),(904,'Vegetarian Southwest Skillet','7oz',326,5,1.00,855,54,0,17),(905,'Vegetarian Spicy Thai Noodles','8oz',229,10,2.00,560,20,3,16),(906,'Vegetarian Stir Fry w/ Tofu','1cup',174,8,1.00,116,19,0,12),(907,'Vegetarian Texas Chili Soup','1cup',53,0,0.00,708,11,2,2),(908,'Vegetarian Tomato Basil Patty*','1ea',120,6,1.00,280,7,3,10),(909,'Vegetarian Vegetable Curry ','8oz',116,3,0.00,448,21,6,5),(910,'Vegetarian Vegetable Supper','8oz',196,8,4.00,546,24,4,9),(911,'Vegetarian Western Bean Skillet','8oz',265,3,0.00,837,46,6,9),(912,'Veggie Crumbles','3oz',123,4,0.00,371,6,4,15),(913,'Veggie Nuggets','8ea',396,14,2.00,970,41,3,24),(914,'Vineyard Grape Juice','10oz',160,0,0.00,20,40,0,0),(915,'Virginia Baked Ham','6oz',279,13,4.00,2420,2,0,37),(916,'Vodka Sauce','1/2 cup',184,15,3.00,483,7,0,5),(917,'Waffle Fries, Baked','6oz (10ea)',320,16,4.00,620,38,4,4),(918,'Waffle Sticks*','3ea',211,10,1.00,312,30,1,3),(919,'Walnuts','1/2 oz',86,8,1.00,0,2,1,3),(920,'Watermelon','1 slice',109,1,0.00,7,24,2,2),(921,'Watermelon Fruit Tub','1/5tub',29,0,0.00,2,7,1,1),(922,'Wheat Bread','1 slice',75,1,0.00,164,15,0,3),(923,'Whipped Topping ','1oz',38,3,1.00,22,3,0,0),(924,'White Bean Chicken Chili','1cup',200,4,1.00,830,24,9,18),(925,'White Choc. Macadamia Cookies*','1ea',258,14,4.00,172,32,0,3),(926,'White Choc Macadamia Crunch Bar','1 pkg',190,9,1.50,105,27,3,3),(927,'White Chocolate Raspberry Cheesecake','1 slice',341,24,12.00,220,27,0,6),(928,'White Pita Pocket','1ea',257,1,0.00,501,52,2,9),(929,'Whole Grain Bread','1slc',75,1,0.00,164,15,0,3),(930,'Whole Grain French Toast*','1ea',208,7,2.00,298,29,3,9),(931,'Whole Grain French Toast Sticks','3ea',208,7,2.00,299,29,3,9),(932,'Whole Grain Waffle*','1ea',112,4,0.00,245,17,2,3),(933,'Whole Grain Yakisoba Noodles','1cup',241,1,0.00,356,51,5,9),(934,'Whole Wheat Bun','1ea',127,2,1.00,261,23,5,6),(935,'Whole Wheat Pita','1ea',240,6,1.00,506,40,1,7),(936,'Whole Wheat Roll','1ea',113,2,0.00,203,22,3,4),(937,'Whole Wheat Tortilla Wrap','1 each',200,5,2.00,499,34,4,6),(938,'Wild Rice','1/2 cup',115,3,1.00,36,19,0,2),(939,'Wisconsin Cheese Soup','1 cup',188,11,5.00,904,18,0,7),(940,'Yogurt, Greek','1 ea',140,0,0.00,70,22,0,14),(941,'Yogurt, Yoplait Original','1ea',173,2,1.00,99,33,0,5),(942,'Yogurt, Yoplait Lite','1ea',87,1,1.00,50,16,0,4),(943,'Zesty Roast Beef','6oz',246,11,3.00,286,7,1,27),(944,'Zucchini, Fresh','2 oz',8,0,0.00,2,2,0,1),(945,'Zucchini & Squash','4oz',26,0,0.00,4,6,0,2);
/*!40000 ALTER TABLE `mitches_food` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-04-21 11:49:02
